# EncfsFileManager

./: Dockerfile
angular_gui/public/: index.html
angular_gui/public/WEB-INF/: web.xml
angular_gui/public/css/: main.css
angular_gui/public/js/folder/: folder-controller.js  folder-service.js
angular_gui/public/js/main/: main-controller.js  main-directive.js  main-service.js  main.js
angular_gui/public/js/tree/: tree-controller.js  tree-service.js
angular_gui/public/ui/folder/: folder_content.html
angular_gui/public/ui/tree/: tree_content.html  tree_item.html
react_gui/: .eslintrc.json  package-lock.json  package.json
react_gui/public/: index.html
react_gui/src/: index.js
react_gui/src/componants/: App.js
react_gui/src/componants/NavBarApp/: index.js  navbar.js
react_gui/src/componants/NavBarApp/HomeApp/: home.js  index.js
react_gui/src/componants/NavBarApp/SearchApp/: index.js  search.js
react_gui/src/componants/TableApp/: index.js  table.container.js  table.js
react_gui/src/componants/TableApp/FileRowApp/: filerow.container.js  filerow.js  index.js
react_gui/src/componants/TableApp/FolderRowApp/: folderrow.action.js  folderrow.container.js  folderrow.js  index.js
react_gui/src/componants/TreeApp/: index.js  tree.action.js  tree.container.js  tree.js  tree.style.scss
react_gui/src/componants/TreeApp/TreeNodeApp/: index.js  treenode.js
react_gui/src/componants/TreeApp/TreeViewApp/: index.js  treeview.action.js  treeview.container.js  treeview.js  treeview.style.scss
react_gui/src/redux/: constants.js  store.js
react_gui/src/redux/table/: index.js  table.action.js  table.reducer.js  table.selector.js
react_gui/src/redux/tree/: index.js  tree.action.js  tree.reducer.js  tree.selector.js
server/: pom.xml
server/config/: application.properties
server/src/main/java/org/optimus/encfsfilemanager/server/: BasicAuthenticationProvider.java  EncfsFileManagerApplication.java
server/src/main/java/org/optimus/encfsfilemanager/server/dto/: File.kt  FileDto.java  Folder.kt  FolderDto.java  User.kt  UserDto.java
server/src/main/java/org/optimus/encfsfilemanager/server/exception/: ServiceException.java
server/src/main/java/org/optimus/encfsfilemanager/server/resources/: ACDResource.java  AbstractResource.java  ContentResource.java  DownloadResource.java  FileResource.java  GlobalExceptionHandler.java  RootResource.java
server/src/main/java/org/optimus/encfsfilemanager/server/resources/api/: AbstractResource.java  ContentResource.java  FileResource.java  RootResource.java
server/src/main/java/org/optimus/encfsfilemanager/server/services/: AbstractService.java  FileService.java
