############################################
#### Spring boot application properties ####
############################################

server.port=8383
server.contextPath=/api

# Log file
logging.file=log/amazonbackup.log
# Log level
logging.level=DEBUG

multipart.maxFileSize: 1000Mb
multipart.maxRequestSize: 1000Mb

encfs.file=/home/data/.encfs6.xml
encfs.password=password

admin.login=admin

folder.local.root=D:/amazon
folder.local.encoded=.local
folder.local.decoded=local
folder.local.global=global

folder.remote.root=data
folder.remote.encoded=.remote
folder.remote.decoded=remote

folder.label.tvshows=Séries VOST
folder.label.musics=Musiques
folder.label.tvshows_fr=Séries en français
folder.label.movies=Films
